{
  "name": "python-hangman-game-ci",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node": "^20.4.0",
    "node-pty": "^0.10.1",
    "node-static": "^0.7.11",
    "total4": "^0.0.45",
    "python-shell": "^2.0.3",
    "socket.io": "^3.1.2",
    "xterm": "^4.10.0"
  }
}
